name=BMV56T123
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMV56T123 that Creative Music Touch Shield
paragraph=we can use this library to demonstrate the voice source setting and tone setting operations 
category=Signal Input/Output
url=https://github.com/BestModules-Libraries/BMV56T123
architectures=*
